\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Tabel \texttt {SPPT}}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Tabel \texttt {DAT\_OBJEK\_PAJAK}}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur Tabel \texttt {DAT\_SUBJEK\_PAJAK}}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur Tabel \texttt {REF\_KECAMATAN}}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Tabel \texttt {REF\_KELURAHAN}}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
